SQLALCHEMY_DATABASE_URI='mysql://root:password@localhost/tfcascade'
SQLALCHEMY_TRACK_MODIFICATIONS = False
DEBUG=True
SECRETKEY='cb9c7138-1ea5-4065-b38c-eebf83e05783'
UPLOAD_FOLDER='working_dir'
LIBRARY_PATH=''
HELP_DIR='help_files'
PAGINATION_ITEMS = 25
##################################

LOCALDB='local_databases1'
DATAINPUTFILE='input_data.txt'
FASTA_FILEALLOWED_EXTENSIONS=['fasta','fa']
BLAST_FILEALLOWED_EXTENSIONS=['txt', 'xml', 'tab', 'csv']
TAB_FILEALLOWED_EXTENSIONS=['txt', 'tab', 'csv']
IMAGE_FILEALLOWED_EXTENSIONS=['jpg', 'png', 'gif']
RUNXML_FILEALLOWED_EXTENSIONS=['xml']
RUNPLAN_FILEALLOWED_EXTENSIONS=['csv']
RUNDEMUX_FILEALLOWED_EXTENSIONS=['xml']

DBMENU=[['NCBI NR', 'nr'],['Uniprot', 'up'],['NCBI NT', 'nt']]

SMLIBFLDSEP='___'
APPTIMEZONE='Asia/Kolkata'

PROGRESS_NOTIFICATION_FILE="progress.txt"

